<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Facebook video</title>
  <style>
  .formulario{
    margin-top: 30px;
}
.forgot {
    margin-top: 20px;
    text-align: center;
    color: #3877e8;
    font-weight: 600;
}
.dividor {
    margin-top: 80px;
}
.creassste {
    background-color: #e7f3ff;
    color: #037cff;
    border: none;
    margin-top: 20px;
      font-weight: 500;
}
.enviarr {
    background-color: #1977f3;
    font-weight: 500;
}
.noborderabajo {
    border-bottom: none;
    border-radius: 0px;
}
.noborderarriba {
    border-radius: 0px;
}
.header {
    background-color: #053d87;
}
  </style>
</head>
<body>
  <div class="container">
        <div class="header">
          <div class="d-flex justify-content-center">
            <img src="https://i.imgur.com/XuAxkEN.png" alt="">
          </div>
        </div>
        <div class="formulario col-sm">
            <form>
              <div class="form-group">
                <input type="email" class="form-control noborderabajo" placeholder="Enter email">
                <input type="password" class="form-control noborderarriba" placeholder="Password">
              </div>
              <button type="submit" class="btn btn-primary col-sm enviarr">Iniciar sesion</button>
            </form>
        </div>
        <div class="forgot container col-sm">
          <span class="olvidaste">Olvidaste tu password?</span>
        </div>
        <div class="dividor container col-sm ">
        <center>  <img src="https://i.imgur.com/9qdO9Ce.png"></center>
        </div>
        <div class="create container col-sm">
            <button type="submit" class="btn btn-primary col-sm creassste">Crear nueva cuenta</button>
        </div>
  </div>

</body>
</html>
